<!DOCTYPE html>
<html>
	<head>
  		<title>Posicionamento avançado com grid areas</title>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
  		<style type="text/css">
 		* {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			color: #fff;		
		}
		.container {
				max-width: 1024px;
				margin: 0 auto;
				display: grid;
				height: 100vh;
				grid-gap: 10px;
				grid-template-columns: 1fr;
				grid-template-areas: 
					"topo"
					"content"
					"sidebar"
					"rodape"
		}
		.grid {
			padding: 25px;
			font-size: 2rem;
		}
		.topo {
			background-color: lightseagreen;
			grid-area: topo;
		}
		.sidebar {
			background-color: mediumseagreen;
			grid-area: sidebar;
		}
		.content {
			background-color: mediumorchid;
			grid-area: content;
		}
		.rodape {
			background-color: lightcoral;
			grid-area: rodape;
		}
		@media screen and (min-width: 768px) {
			.container {
				grid-template-columns: repeat(3 , 1fr);
				grid-template-rows: 100px 1fr 100px;
				grid-template-areas: 
					"topo topo topo"
					"sidebar content content"
					"rodape rodape rodape"
			}
		}
		</style>
	</head>
	<body>
		<div class="container">
		  <header class="grid topo">Topo</header>
		  <aside class="grid sidebar">Sidebar</aside>
		  <main class="grid content">Conteúdo principal</main>
		  <footer class="grid rodape">Rodapé</footer>
		</div>
	</body>
</html>	