# trilha_carreira

./: .gitignore  Comandos STS
Aplicações/Animações/Animações com HTML, CSS e JS puros/Animation-Simples/: index.html
Aplicações/Animações/Animações com HTML, CSS e JS puros/Animation-button-dark-mode-toggle/: README.md  index.html
Aplicações/Animações/Animações com HTML, CSS e JS puros/Animation-button-switch/: README.md  index.html
Aplicações/Animações/Animações com HTML, CSS e JS puros/Animation-clock/: README.md  next.config.js  package-lock.json  package.json
Aplicações/Animações/Animações com HTML, CSS e JS puros/Animation-clock-2/: index.html
Aplicações/Animações/Animações com HTML, CSS e JS puros/Animation-error-404/: README.md  index.html
Aplicações/Animações/Animações com HTML, CSS e JS puros/Animation-folder/: index.html
Aplicações/Animações/Animações com HTML, CSS e JS puros/Animation-glitch/: index.html
Aplicações/Aplicativos/TicketGospel/App/: .gitignore  (+5 more)
Aplicações/Aplicativos/TicketGospel/App/android/: build.gradle
Aplicações/Aplicativos/TicketGospel/App/android/app/: build.gradle
Aplicações/Aplicativos/TicketGospel/App/android/app/src/main/: AndroidManifest.xml
Aplicações/Clones/Clone-netflix/: README.md  index.html
Aplicações/Clones/Clone-youtube-user/: README.md  index.html
Cursos/DevMedia/API/: API.html
Cursos/DevMedia/CANVAS/: Canvas.html
Cursos/DevMedia/HTML- semantico/: index.html
Cursos/DevMedia/input/: index.html
Cursos/DevMedia/link/: index.html
Cursos/DevMedia/tabela/: CAPTION.html  TABLE - TR - TD - TH.html  THEAD - TBODY - TFOOT.html
Cursos/DevMedia/viewport/: index site responsivo.html  index.html
(+348 files in other folders)
