<!DOCTYPE html>
<html>
	<head>
  		<title>Menu Responsivo</title>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
  		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  		<style type="text/css">
 		* {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			color: #fff;		
		}
		</style>
	</head>
	<body>
		<header>
	  		<nav>    
				<input type="checkbox" id="menu">
		  		<label for="menu" class="menu"><i class="fa fa-bars"></i></label>
		    	<ul>
		      		<li><a href="index.html">Home</a></li>
		      		<li><a href="sobre.html">Sobre</a></li>
		      		<li class="last"><a href="contato.html">Contato</a></li>
		    	</ul>
	   		</nav>
		</header>
	</body>
</html>