<!DOCTYPE html>
<html>
	<head>
  		<title>Menu Responsivo</title>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
  		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  		<style type="text/css">
 		* {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			color: #fff;		
		}
		header {
			background-color: deepskyblue;
		}
		nav {
			max-width: 1200px;
			margin: 0 auto;
			display: grid;
			grid-template-columns: auto auto;
			grid-template-rows: auto auto;
			padding: 10px;
		}
		nav #menu {
			display: none;
		}
		nav #menu:checked ~ ul {
			display: grid;
		}
		nav .menu {
			grid-column: 2;
			grid-row: 1;
			padding: 10px;
			background-color: darkblue;
			cursor: pointer;
			justify-self: end;
		}
		nav .menu:hover {
			background-color: #000;
		}
		nav ul {
			display: none;
			grid-column: 1/ -1;
			grid-template-columns: 1fr;
			list-style-type: none;
			grid-gap: 10px;
			padding: 0;
			margin: 10px 0 0 0 ;
		}
		nav ul li a {
			display: block;
			background-color: darkblue;
			padding: 10px 0;
			color: #fff;
			text-align: center;
			text-decoration: none;
		}
		nav ul li a:hover {
			background-color: #000;
		}
		@media screen and (min-width: 768px) {
			nav .menu {
				display: none;
			}
			nav {
				grid-template-columns: 30%;
			}
			nav ul {
				display: grid;
				grid-template-columns: repeat(3 , 1fr);
				margin-top: 0;
			}
		}
		
		</style>
	</head>
	<body>
		<header>
	  		<nav>    
				<input type="checkbox" id="menu">
		  		<label for="menu" class="menu"><i class="fa fa-bars"></i>
		  		</label>
		    	<ul>
		      		<li><a href="index.html">Home</a></li>
		      		<li><a href="sobre.html">Sobre</a></li>
		      		<li class="last"><a href="contato.html">Contato</a></li>
		    	</ul>
	   		</nav>
		</header>
	</body>
</html>