* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-family: 'Volkorn', Georgia, serif;
    font-size: 62.5%;
}

img {
    display: block;
    max-width: 100%;
    border-radius: 0.8rem;
}

/* GRID */
.container {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        'header header header'
        'sidenav main advertise'
        'footer footer footer';
}

/* HEADER */
.container-header {
    grid-area: header;

    background: linear-gradient(135deg, #8844ee, #b07dfb);

    padding: 3rem;

    font-size: 2rem;

    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

/* NAVIGATION */
.container-menu {
    display: flex;
    flex-wrap: wrap;
}

.container-menu li a {
    display: block;

    padding: 1rem;

    color: white;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;

    font-size: 2rem;

    transition: all 0.2s linear;
}

.container-menu li a:hover {
    background-color: rgba(0, 0, 0, 0.5);
    letter-spacing: 0.1rem;
}

/* Li após li terá margem left */
.container-menu li + li {
    margin-left: 2rem;
}

.logo {
    max-width: 20rem;
}

/* SIDENAV */
.container-sidenav {
    grid-area: sidenav;

    background: #fafbfc;

    padding: 3rem;
}

.container-sidenav li a {
    display: block;

    min-width: 6rem;
    max-width: 15rem;

    margin: 0 auto 30px auto;
    padding: 2rem;

    background: white;
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 1.5rem 0 rgba(44, 44, 44, 0.15);

    transition: all 0.2s ease-out;
}

.container-sidenav li a:hover {
    background: #b07dfb;
}

@keyframes seta {
    from {
        right: 30px;
    }
    to {
        right: 20px;
    }
}

/* CONTENT */
.container-content {
    grid-area: main;

    max-width: 90rem;
    margin: 0 auto;
    padding: 3rem;

    font-size: 1.5em;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

/* Pegar de ponta a ponta no container */
.col-wide {
    grid-column: 1 / -1;
}

.wolf-1 {
    grid-row: span 2;
    align-self: end;
}

.item-2 {
    align-self: end;
}

/* ESTILOS */

p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;

    color: rgba(0, 0, 0, 0.7);
}

.container-informations p + p {
    margin-top: 3rem;
}

/* TITLE */
.title {
    color: #b07dfb;
}

.title h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.title span {
    font-size: 1em;
    font-style: italic;
    font-weight: 500;
}

/* CARACTERISTICS */
.caracteristics {
    display: flex;
    align-items: flex-start;
}

.caracteristics > div {
    width: 8rem;

    text-align: center;

    background: linear-gradient(135deg, #8844ee, #b07dfb);
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 1.5rem 0 rgba(44, 44, 44, 0.15);

    position: relative;
}

.caracteristics > div:first-child {
    margin-right: 3rem;
}

/* pegar de ponta a ponta */
.caracteristics span {
    display: block;
}

.number {
    color: #b07dfb;

    font-size: 3em;
    line-height: 1;

    margin: 1rem auto;
}

.rotulo {
    background: white;
    color: #b07dfb;

    border-radius: 0 0 0.5rem 0.5rem;

    padding: 0.5rem 0;

    position: relative;

    top: 0.2rem;
}

.destaque {
    font-size: 1em;

    color: #b07dfb;

    max-width: 16em;
}

.container-cite,
.container-atributtes {
    align-self: start;

    padding: 3rem;

    border-radius: 0.5rem;

    box-shadow: 0.5rem 0.5rem 1.5rem 0 rgba(44, 44, 44, 0.15);
    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.container-cite p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;

    color: white;

    max-width: 50rem;

    margin: 0 auto;
}

.container-atributtes li {
    color: white;

    font-family: 'Courier New', Courier, monospace;
    font-size: 1.3em;

    padding: 1.5rem;
}

.container-atributtes li + li {
    border-top: 0.2rem solid #b07dfb;
}

/* ADS */
.container-advertise {
    grid-area: advertise;

    background: #fafbfc;

    display: grid;
    align-content: start;
    gap: 3rem;

    padding: 3rem;
}

/* FOOTER */
.container-footer {
    grid-area: footer;

    background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.container-footer p {
    color: white;

    text-align: center;

    padding: 3rem;

    font-size: 2rem;
}

/* MEDIAS */
@media (max-width: 760px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas:
            'header'
            'sidenav'
            'main'
            'advertise'
            'footer';
    }

    .container-header {
        grid-template-columns: auto;
    }

    .container-header nav a {
        font-size: 1em;
    }

    .container-header li + li {
        margin-left: 1rem;
    }

    .logo {
        margin-bottom: 2rem;
    }

    .container-sidenav ul {
        display: flex;
    }

    .container-sidenav ul li {
        flex: 1 0 12rem;
    }

    .container-sidenav {
        position: relative;

        padding: 0 3rem;

        overflow-x: auto;

        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    .sidenav::after {
        content: '→';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, 0.3);
        animation: seta 0.5s ease-in 0s infinite alternate;
    }

    .container-sidenav li a {
        margin: 3rem 3rem 3rem 0;
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: auto;
    }
}

@media (max-width: 1200px) {
    .container {
        grid-template-areas:
            'header header header'
            'sidenav main main'
            'sidenav advertise advertise'
            'footer footer footer';
    }
}
