{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red27\green31\blue34;
}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c14118\c16078\c18039;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh12860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Init Project\
+ Open terminal \
+ cd to Root folder that included project\
+ react-native init testmeup 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 --version 0.61.0
\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
+ cd 
\f1\fs22 \cf2 \cb3 \CocoaLigature0 testmeup\
\
- Install dependencies\
+ npm install @react-native-community/async-storage@1.6.2\
+ npm install react-native-barcode-mask@1.1.0\
+ npm install react-native-camera@3.13.1\
+ npm install react-native-gesture-handler@1.5.0\
+ npm install react-navigation@4.0.10\
+ npm install react-navigation-stack@1.10.3\
\pard\pardeftab720\sl360\partightenfactor0
+ npx react-native link\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
- Develop environment in MacOs - IOS\
+ cd ios\
+ pod install\
If you run command pod install get error like \'93
\fs23\fsmilli11900 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 Unknown object version
\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'93, please run command in global (not in project): sudo gem install -n /usr/local/bin cocoapods\
Then run command: pod install\
+ cd root/testmeup\
\
\
+ Run bellow command to surely you init project successfully.\
  npx react-native run-ios\
If if is fail, you have to follow error and fix it.\
\
+ Copy App.js and \'91src\'92 from \'91Code\'92 folder in package to \'91testmeup\'92 folder\
\
+ Run project:\
  npx react-native run-ios\
\
\
- Develop environment in MacOs - Android\
\
+ Install Android Studio 3.5.3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b + Add permissions to your app android/app/src/main/AndroidManifest.xml file:
\f1\b0 \
\pard\pardeftab720\sl380\partightenfactor0
<!-- Required -->\
<uses-permission android:name="android.permission.CAMERA" />\
\
<!-- Include this only if you are planning to use the camera roll -->\
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />\
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />\
\
<!-- Include this only if you are planning to use the microphone for video recording -->\
<uses-permission android:name="android.permission.RECORD_AUDIO"/>\
\

\f2\b + Insert the following lines in android/app/build.gradle:
\f1\b0 \
android \{\
  ...\
  defaultConfig \{\
    ...\
    missingDimensionStrategy 'react-native-camera', 'general' // <--- insert this line\
  \}\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
+ npx react-native run-android\
\
Note: You have to one Android Studio before run above command also choose simulator output in Android Studio.\
\
\
\
}