<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Layout de blog</title>
		<meta charset="UTF-8">
		<style type="text/css" media="screen">
			* {
			  padding: 0;
			  margin: 0;
			  border: 0;
			  box-sizing: border-box
			}
			body {
				font-family: 'Roboto', sans-serif;
				font-weight: 300;
				color: #444;
			}
			img {
				max-width: 100%;
			}
			#content  {
				padding: 1rem;
			}
			.post {
				margin-bottom: 1.5rem;
				border-bottom: 1px solid #ccc;
				padding: .7rem;

			}
			.post-title {
				font-size: 1.6rem;
				font-weight: 400;
				margin-bottom: .7rem;
			}
			.post-title a {
				text-decoration: none;
				color: indigo;
			}
			.post-title a:hover, .entry-meta a:hover {
				text-decoration: underline;
			}
			.entry-meta {
				font-size: .8rem;
				padding: .3rem 0 .7rem;
			}
			.entry-meta a {
				font-weight: 400;
				text-decoration: none;
				color: #444;
			}
			.post-thumbnail {
				display: block;
				margin-bottom: .7rem;
			}
			.entry-content p {
				line-height: 1.5rem;
			}
			.more-link {
				font-weight: 400;
				color: indigo;
				padding-left: .5rem;
				text-decoration: none;
			}
			.more-link:hover {
				text-decoration: underline;
			}
			@media screen and (min-width: 768px) {
				#content {
					width: 75%;
				}
				.post {
					display: flex;
					flex-wrap: wrap;
				}
				.entry-header , .entry-meta {
					flex-basis: 100%;
				}
				.post-image {
					flex-basis: 40%;
				}
				.entry-content {
					flex-basis: 60%;
					padding-left: 1rem;
				}
			}
		</style>
	</head>
	<body>
		<div id="content">
			<article class="post">				
				<header class="entry-header">
					<h2 class="post-title"><a href="#">Por onde eu começo a aprender a criar sites?</a></h2>
				</header>				
				<div class="entry-meta">
					<span class="by-author">Por <a href="#" rel="author">Ed Francisco</a> | </span> 
					<span class="date">10 de Outubro de 2018</span>
				</div>	
				<a href="#" class="post-image">
					<img class="post-thumbnail" src="criar-sites-por-onde-eu-comeco.png" alt="Criar sites por onde eu começo">
				</a>
				<div class="entry-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic ypesetting, remaining essentially unchanged.<a href="#" class="more-link">Leia mais &raquo;</a></p>
				</div>			
			</article>
			<article class="post">				
				<header class="entry-header">
					<h2 class="post-title"><a href="#">Por onde eu começo a aprender a criar sites?</a></h2>
				</header>	
				<div class="entry-meta">
					<span class="by-author">Por <a href="#" rel="author">Ed Francisco</a> | </span> 
					<span class="date">10 de Outubro de 2018</span>
				</div>	
				<a href="#" class="post-image">
					<img class="post-thumbnail" src="criar-sites-por-onde-eu-comeco.png" alt="Criar sites por onde eu começo">
				</a>
				<div class="entry-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic ypesetting, remaining essentially unchanged.<a href="#" class="more-link">Leia mais &raquo;</a></p>
				</div>		
			</article>
			<article class="post">				
				<header class="entry-header">
					<h2 class="post-title"><a href="#">Por onde eu começo a aprender a criar sites?</a></h2>
				</header>	
				<div class="entry-meta">
					<span class="by-author">Por <a href="#" rel="author">Ed Francisco</a> | </span> 
					<span class="date">10 de Outubro de 2018</span>
				</div>	
				<a href="#" class="post-image">
					<img class="post-thumbnail" src="criar-sites-por-onde-eu-comeco.png" alt="Criar sites por onde eu começo">
				</a>
				<div class="entry-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic ypesetting, remaining essentially unchanged.<a href="#" class="more-link">Leia mais &raquo;</a></p>
				</div>		
			</article>
		</div>
	</body>
</html>		
