<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Layout de blog</title>
		<meta charset="UTF-8">
		<style type="text/css" media="screen">
			* {
			  padding: 0;
			  margin: 0;
			  border: 0;
			  box-sizing: border-box
			}
		</style>
	</head>
	<body>
		<div id="content">
			<article class="post">				
				<header class="entry-header">
					<h2 class="post-title"><a href="#">Por onde eu começo a aprender a criar sites?</a></h2>
				</header>				
				<div class="entry-meta">
					<span class="by-author">Por <a href="#" rel="author">Ed Francisco</a> | </span> 
					<span class="date">10 de Outubro de 2018</span>
				</div>	
				<a href="#" class="post-image">
					<img class="post-thumbnail" src="criar-sites-por-onde-eu-comeco.png" alt="Criar sites por onde eu começo">
				</a>
				<div class="entry-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic ypesetting, remaining essentially unchanged.<a href="#" class="more-link">Leia mais &raquo;</a></p>
				</div>			
			</article>
			<article class="post">				
				<header class="entry-header">
					<h2 class="post-title"><a href="#">Por onde eu começo a aprender a criar sites?</a></h2>
				</header>	
				<div class="entry-meta">
					<span class="by-author">Por <a href="#" rel="author">Ed Francisco</a> | </span> 
					<span class="date">10 de Outubro de 2018</span>
				</div>	
				<a href="#" class="post-image">
					<img class="post-thumbnail" src="criar-sites-por-onde-eu-comeco.png" alt="Criar sites por onde eu começo">
				</a>
				<div class="entry-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic ypesetting, remaining essentially unchanged.<a href="#" class="more-link">Leia mais &raquo;</a></p>
				</div>		
			</article>
			<article class="post">				
				<header class="entry-header">
					<h2 class="post-title"><a href="#">Por onde eu começo a aprender a criar sites?</a></h2>
				</header>	
				<div class="entry-meta">
					<span class="by-author">Por <a href="#" rel="author">Ed Francisco</a> | </span> 
					<span class="date">10 de Outubro de 2018</span>
				</div>	
				<a href="#" class="post-image">
					<img class="post-thumbnail" src="criar-sites-por-onde-eu-comeco.png" alt="Criar sites por onde eu começo">
				</a>
				<div class="entry-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic ypesetting, remaining essentially unchanged.<a href="#" class="more-link">Leia mais &raquo;</a></p>
				</div>		
			</article>
		</div>
	</body>
</html>		
