<!DOCTYPE html>
<html>
	<head>
  		<title>Posicionamento avançado com nomes de grid lines</title>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
  		<style type="text/css">
 		* {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			color: #fff;		
		}
		.container {
			max-width: 1024px;
			margin: 0 auto;
			display: grid;
			height: 100vh;
			grid-template-columns: [outer-start] 1fr [center-start] 1fr [center-end]  1fr [outer-end]; 
			grid-template-rows: [top] 100px 1fr 100px [bottom];
			grid-gap: 10px;
		}
		.grid {
			padding: 25px;
			font-size: 2rem;
		}
		.topo {
			background-color: lightseagreen;
			grid-column: outer-start / outer-end;
		}
		.sidebar {
			background-color: mediumseagreen;
			grid-column: outer-start / center-start;
		}
		.content {
			background-color: mediumorchid;
			grid-column: center-start / outer-end;
		}
		.rodape {
			background-color: lightcoral;
			grid-column: outer-start / outer-end;
		}
		</style>
	</head>
	<body>
		<div class="container">
		  <header class="grid topo">Topo</header>
		  <aside class="grid sidebar">Sidebar</aside>
		  <main class="grid content">Conteúdo principal</main>
		  <footer class="grid rodape">Rodapé</footer>
		</div>
	</body>
</html>	