<!DOCTYPE html>
<html>
	<head>
  		<title>Layout Complexo</title>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
  		<style type="text/css">
 		* {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			color: #fff;		
		}
		</style>
	</head>
	<body>
		<div class="container">
		  <header class="grid topo">Topo</header>
		  <aside class="grid sidebar">Sidebar</aside>
		  <main class="grid content">Conteúdo principal</main>
		  <aside class="grid extra">Conteúdo extra</aside>
		  <aside class="grid related-images">Imagens relacionadas</aside>
		  <aside class="grid related-posts">Posts relacionados</aside>
		  <footer class="grid rodape">Rodapé</footer>
		</div>
	</body>
</html>	