 <!DOCTYPE html>
<html>
	<head>
  		<title>Layout Complexo</title>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
  		<style type="text/css">
 		* {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			color: #fff;		
		}
		.container {
			display: grid;
			grid-template-columns: .605fr repeat(3, 1.26fr) .605fr;
			grid-auto-rows: 90px;
			height: 100vh;
			grid-gap: 10px;
		}
		.grid {
			padding: 25px;
			font-size: 2rem;
			grid-column: 1 / -1;
		}
		.topo {
			background-color: lightseagreen;
		}
		.sidebar {
			background-color: mediumseagreen;
			order: 1;
		}
		.content {
			background-color: mediumorchid;
		}
		.extra {
			background-color: coral;
		}
		.related-images {
			background-color: khaki;
		}
		.related-posts {
			background-color: darkorange;
		}
		.rodape {
			background-color: lightcoral;
			order: 2;
		}
		</style>
	</head>
	<body>
		<div class="container">
		  <header class="grid topo">Topo</header>
		  <aside class="grid sidebar">Sidebar</aside>
		  <main class="grid content">Conteúdo principal</main>
		  <aside class="grid extra">Conteúdo extra</aside>
		  <aside class="grid related-images">Imagens relacionadas</aside>
		  <aside class="grid related-posts">Posts relacionados</aside>
		  <footer class="grid rodape">Rodapé</footer>
		</div>
	</body>
</html>	