<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>display: flex, display: inline-flex</title>
		<meta charset="UTF-8">
		<style type="text/css" media="screen">
			.container {
				background-color: #85d0bc;				
				border: 1px solid #028082;
				width: 30%;
				padding: 1%;
				margin: 0 auto;
				color: #028082;
			}	
			.item {
				background-color: #cdf6eb;
				border: 1px solid #028082;
				width: 20%;
			}		
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>
		</div>
	</body>
</html>		
