<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>flex-wrap</title>
		<meta charset="UTF-8">
		<style type="text/css" media="screen">
			* { box-sizing: border-box;}

			.container {
				display: flex;
				background-color: #85d0bc;				
				border: 1px solid #028082;
				flex-direction: row;
				width: 30%;
				height: 600px;
				padding: 1%;
				margin: 0 auto;
				color: #028082;
			}	
			.item {
				background-color: #cdf6eb;
				border: 1px solid #028082;
				width: 100px;
				height: 200px;
			}		
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>			
			<div class="item">9</div>
			<div class="item">10</div>			
			<div class="item">11</div>
			<div class="item">12</div>
			<div class="item">13</div>
			<div class="item">14</div>
			<div class="item">15</div>
			<div class="item">16</div>
			<div class="item">17</div>
			<div class="item">18</div>			
			<div class="item">19</div>
			<div class="item">20</div>			
			<div class="item">21</div>
			<div class="item">22</div>
			<div class="item">23</div>
			<div class="item">24</div>
			<div class="item">25</div>
			<div class="item">26</div>
			<div class="item">27</div>
			<div class="item">28</div>			
			<div class="item">29</div>
		</div>
	</body>
</html>		
