<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Item centralizado</title>
		<meta charset="UTF-8">
		<style type="text/css" media="screen">
			* {
			  padding: 0;
			  margin: 0;
			  border: 0;
			  box-sizing: border-box
			}
			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.item {
				width: 20rem;
				height: 20rem;
				padding: 2rem;
				background-color: aquamarine;
				color: darkcyan;
				display: flex;				
				justify-content: center;
				align-items: center;
			}
		</style>
	</head>
	<body>
		<div class="item">
			Este item deve estar centralizado.
		</div>
	</body>
</html>		
