<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Unidades repeat, minmax, fr</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css" media="screen">
			.container {
				color: #fff;
				display: grid;
				grid-template-columns: 200px 200px 200px 200px;
				grid-template-rows: 100px 100px 100px;
				grid-gap: 5px;
			}	
			.item {
				background-color: firebrick;
				color: #fff;
				padding: 1rem;
			}		
			.item:nth-child(even){
				background-color: tomato;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>
			<div class="item">9</div>
			<div class="item">10</div>
			<div class="item">11</div>
			<div class="item">12</div>
		</div>
	</body>
</html>		
