<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Alinhamentos de Grid</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css" media="screen">
			body {
				margin: 0;
				padding: 0;
			}
			.container {
				background-color: palegreen;
				color: #fff;
				display: grid;
				grid-template-columns: repeat(5, 150px);
				grid-template-rows: repeat(3, 150px);
				max-width: 900px;
				height: 100vh;
				margin: 0 auto;
			}	
			.item {
				background-color: firebrick;
				color: #fff;
				padding: 1rem;
			}		
			.item:nth-child(even){
				background-color: tomato;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>			
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>			
			<div class="item">9</div>
			<div class="item">10</div>
			<div class="item">11</div>
			<div class="item">12</div>			
			<div class="item">13</div>
			<div class="item">14</div>
			<div class="item">15</div>
		</div>
	</body>
</html>		
