* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    max-width: 100%;
}

:root {
    --alice: #f0f8ff;
    --white: #c3dfdf;
    --blue: #122a57;
    --black: #1b1b1b;
    --bluelight: #2055c7;
    --os: 'Open Sans', sans-serif;
}

body {
    overflow-x: hidden;
}

.flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: var(--blue);
    height: 100px;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--alice);
}

header h1 {
    font-family: var(--os);
}

header h1:hover {
    color: var(--white);
    cursor: pointer;
    transition-duration: 0.5s;
}

header .list-items {
    display: flex;
    max-width: 300px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.list-items li a {
    color: var(--alice);
    font-size: 1.1rem;
}

.list-items li a:hover {
    background-color: var(--alice);
    color: var(--blue);
    padding: 5px;
    border-radius: 15px;
    transition-duration: 0.6s;
}

header .menu {
    justify-content: space-around;
}

.apresentacao {
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.apresentacao .texto-apresentacao {
    min-height: 200px;
}

.texto-apresentacao {
    min-height: 500px;
    margin: 8vh;
}

.texto-apresentacao h1 {
    color: var(--blue);
    font-size: 4rem;
    margin-bottom: 10px;
    margin: 10px;
}

.texto-apresentacao p {
    margin: 10px;
    padding-bottom: 10px;
    font-size: 1.2rem;
}

.btn {
    border: solid 2px var(--blue);
    color: var(--blue);
    text-align: center;
    border-radius: 30px;
    width: 220px;
    height: 50px;
    font-size: 1.3rem;
    line-height: 50px;
    margin: 10px;
    margin-bottom: 10px;
    display: block;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--blue);
    color: var(--alice);
    transition-duration: 0.5s;
}

.imagem-apresentacao {
    align-self: central;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
}

#quem-somos h2 {
    font-size: 2rem;
    color: var(--blue);
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2:before {
    content: '';
    height: 40px;
    width: 5px;
    margin-right: 5px;
    background-color: var(--blue);
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 1.2rem;
    width: 90%;
}

#quem-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: var(--blue);
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding: 50px;
}

#servicos h2 {
    color: var(--alice);
    font-size: 2rem;
}

#servicos h2:hover {
    color: var(--white);
    cursor: pointer;
    transition-duration: 0.5s;
}

.list-servicos {
    display: flex;
    justify-content: space-around;
}

.list-servicos .item-servicos {
    text-align: center;
}

.item-servicos a {
    max-width: 120px;
    background-color: var(--alice);
    color: var(--blue);
    border-radius: 15px;
    height: 50px;
    padding: 10px;
    line-height: 100px;
    text-decoration: none;
}

.item-servicos a:hover {
    background-color: var(--bluelight);
    color: var(--alice);
    transition-duration: 0.5s;
}

.item-servicos p {
    color: var(--alice);
    padding: 20px;
    margin: 0 auto;
    font-weight: bold;
    font-size: 1.2rem;
}

.item-servicos img {
    width: 200px;
    margin: auto;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    /* margin-left: 40px; */
}

#planos h2 {
    font-size: 3rem;
    padding: 20px;
    color: var(--blue);
}

#planos h2:hover {
    color: var(--black);
    cursor: pointer;
    transition-duration: 0.5s;
}

.list-planos {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 4px solid var(--black);
    margin-right: 100px;
    padding: 5px;
    margin-bottom: 20px;
}

.item-plano .btn {
    margin: 0 auto;
    margin-bottom: 20px;
}

.item-plano h3 {
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3:after {
    content: '';
    background-color: var(--blue);
    align-self: center;
    width: 300px;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-plano ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: '';
    width: 10px;
    height: 10px;
    background-color: var(--blue);
    margin-right: 5px;
}

footer {
    background-color: var(--blue);
    width: 100%;
    height: 70px;
    color: var(--alice);
    display: flex;
    justify-content: space-around;
}

footer p {
    padding: 20px;
}

/* mobile devices */

@media (max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }

    .apresentacao {
        flex-direction: column-reverse;
    }
    .apresentacao .texto-apresentacao {
        width: 100%;
    }

    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos img {
        min-height: 320px;
        margin: auto;
    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servico img {
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-bottom: 20px;
    }

    .list-planos .item-plano {
        max-width: 100%;
        margin: auto;
        width: 100%;
        align-self: center;
    }
}
