<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>justify-content</title>
		<meta charset="UTF-8">
		<style type="text/css" media="screen">
			.container {
				display: flex;
				background-color: #85d0bc;				
				border: 1px solid #028082;
				flex-direction: row;
				flex-wrap: wrap;
				width: 30%;
				height: 600px;
				margin: 0 auto;
				color: #028082;
			}	
			.item {
				background-color: #cdf6eb;
				border: 1px solid #028082;
				width: 100px;
				height: 200px;
			}		
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
			<div class="item">7</div>
			<div class="item">8</div>			
			<div class="item">9</div>
			<div class="item">10</div>
		</div>
	</body>
</html>		
